# QuizManagementSystem

./: QuizManagementSystem.sln
QuizManagement.API/: Program.cs  QuizManagement.API.csproj  QuizManagement.API.http  appsettings.json
QuizManagement.API.Test/: QuizControllerTests.cs  QuizManagement.API.Test.csproj
QuizManagement.API/Configuration/: DependencyConfiguration.cs  ExceptionMiddlewareExtensions.cs  LoggerMiddleware.cs  MappingProfile.cs  SqlServerConfiguration.cs  SwaggerAuth.cs
QuizManagement.API/Controllers/: QuizController.cs  UserController.cs
QuizManagement.API/Properties/: launchSettings.json
QuizManagement.Core.Builder/: OptionBankBuilder.cs  QuestionBankBuilder.cs  QuizBuilder.cs  UserBuilder.cs
QuizManagement.Core.Contract/: IEmailServices.cs  IFeedbackServices.cs  IOptionBankServices.cs  IParticipantServices.cs  IQuestionAnswerServices.cs  IQuestionBankServices.cs  IQuizServices.cs  IUserServices.cs
QuizManagement.Core.Domain/: QuizManagement.Core.Domain.csproj
QuizManagement.Core.Domain/CustomExceptions/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs
QuizManagement.Core.Domain/Helper/: EmailSender.cs  EncryptionDecryption.cs
QuizManagement.Core.Domain/RequestModels/: LoginRequestModel.cs  ParticipantRequestModel.cs  QuestionAnswerRequestModel.cs  QuestionBankRequestModel.cs  QuizRequestModel.cs  UserRequestModel.cs
QuizManagement.Core.Domain/ResponseModels/: ParticipantResponseModel.cs  QuestionBankResponseModel.cs  QuizAnalysisModel.cs  QuizResponseModel.cs  UserResponseModel.cs
QuizManagement.Core.Services/: EmailServices.cs  FeedbackServices.cs  OptionBankServices.cs  ParticipantServices.cs  QuestionAnswerServices.cs  QuestionBankServices.cs  QuizManagement.Core.Services.csproj  QuizServices.cs  UserServices.cs
QuizManagement.Infra.Contract/: IFeedbackRepository.cs  IOptionBankRepository.cs  IParticipantRepository.cs  IQuestionAnswerRepository.cs  IQuestionBankRepository.cs  IQuizRepository.cs  IUserRepository.cs  QuizManagement.Infra.Contract.csproj
QuizManagement.Infra.Domain/: QuizContext.cs
QuizManagement.Infra.Domain/Entities/: Audit.cs  Feedback.cs  OptionBank.cs  Participant.cs  QuestionAnswer.cs  QuestionBank.cs  Quiz.cs  Role.cs  User.cs  UserRole.cs
QuizManagement.Infra.Domain/Migrations/: 20240221101124_first.Designer.cs  20240221101124_first.cs  20240227123725_second.Designer.cs  20240227123725_second.cs  20240227131943_third.Designer.cs  20240227131943_third.cs  20240228075600_forth.Designer.cs  20240228075600_forth.cs  QuizContextModelSnapshot.cs
QuizManagement.Infra.Repository/: FeedbackRepository.cs  OptionBankRepository.cs  ParticipantRepository.cs  QuestionAnswerRepository.cs  QuestionBankRepository.cs  QuizManagement.Infra.Repository.csproj  QuizRepository.cs  UserRepository.cs
