<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizManagement.Core.Domain\QuizManagement.Core.Domain.csproj" />
    <ProjectReference Include="..\QuizManagement.Infra.Contract\QuizManagement.Infra.Contract.csproj" />
  </ItemGroup>

</Project>
