<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizManagement.Core.Contract\QuizManagement.Core.Contract.csproj" />
    <ProjectReference Include="..\QuizManagement.Core.Domain\QuizManagement.Core.Domain.csproj" />
    <ProjectReference Include="..\QuizManagement.Core.Services\QuizManagement.Core.Services.csproj" />
    <ProjectReference Include="..\QuizManagement.Infra.Contract\QuizManagement.Infra.Contract.csproj" />
    <ProjectReference Include="..\QuizManagement.Infra.Domain\QuizManagement.Infra.Domain.csproj" />
    <ProjectReference Include="..\QuizManagement.Infra.Repository\QuizManagement.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
